PORT=8080
mongoURL=mongodb+srv://haseeb:haseeb@cluster0.mg6z30w.mongodb.net/letschat?retryWrites=true&w=majority
redisHost=redis-18094.c305.ap-south-1-1.ec2.cloud.redislabs.com
redisPORT=18094
redisPass=8bK8h6PO6ojNuTDuKjYPVPnKX5QoJ1FR

JWT_ACCESS_TOKEN_SECRET_KEY =WHATS_APP_SECRET
JWT_REFRESH_TOKEN_SECRET_KEY =WHATS_APP_REFRESH


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=761243222092-dmpap73f636urqr7e67ndimnhajsr55q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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